NODE_ENV=production
VUE_APP_ENVIRONMENT_NAME=Hospitality
VUE_APP_NETWORK_ASSETS_URL=https://networkAsset-hospitality.airfinder.com
VUE_APP_CLIENT_EDGE_BASE=https://clientedge-hospitality.airfinder.com/clientEdge
VUE_APP_AUTH_SERVER=https://oauth2-hospitality.airfinder.com
VUE_APP_ACCESS_SERVER=https://access-hospitality.airfinder.com
VUE_APP_ZENOSS_URL=https://c2padm01-usea2c.link-labs.com/administration/monitor/zenoss
VUE_APP_GOOGLE_ANALYTICS_ID=UA-160630690-6
VUE_APP_APPLICATION_URL=https://apps-hospitality.airfinder.com
VUE_APP_APPLICATION_HOW_TO_TOUR_ID=5fbd2a502d95a3000a973124
VUE_APP_APPLICATION_SUPERTAG_ACTIVATION_URL=
VUE_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic3Vic2NyaXB0aW9uc2xsIiwiYSI6ImNrdHZtZnN3YjJiOHIyb3A5bTlueTlrZ3QifQ.zC_F_YgZNiJ2yOw0bunXRA