NODE_ENV=production
VUE_APP_ENVIRONMENT_NAME=Prod
VUE_APP_NETWORK_ASSETS_URL=https://networkAsset-conductor.link-labs.com
VUE_APP_CLIENT_EDGE_BASE=https://clientedge-conductor.link-labs.com/clientEdge
VUE_APP_AUTH_SERVER=https://oauth2-conductor.link-labs.com
VUE_APP_ACCESS_SERVER=https://access-conductor.link-labs.com
VUE_APP_ZENOSS_URL=https://c2padm02-usea1b.link-labs.com/administration/monitor/zenoss
VUE_APP_GOOGLE_ANALYTICS_ID=UA-160630690-7
VUE_APP_APPLICATION_URL=https://apps.airfinder.com
VUE_APP_APPLICATION_HOW_TO_TOUR_ID=5f63a61267322f000e04d061
VUE_APP_APPLICATION_SUPERTAG_ACTIVATION_URL=https://activate.airfinder.com/
VUE_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic3Vic2NyaXB0aW9uc2xsIiwiYSI6ImNrdHZtZzE0djA5Zzkyb2xlZGpmMzMzeDAifQ.M2rqLBy5kOAOTDco4IHKow
VUE_APP_SUPERTAG_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic3Vic2NyaXB0aW9uc2xsIiwiYSI6ImNrdHlmOThzNjMzMzYycG8zZDBxbGJnMXkifQ.4_r1AUj543Pq18CD9JFNgw