VUE_APP_ENVIRONMENT_NAME=Dev
VUE_APP_NETWORK_ASSETS_URL=https://networkAsset-dev.link-labs.com
VUE_APP_CLIENT_EDGE_BASE=https://clientedge-dev.link-labs.com/clientEdge
VUE_APP_AUTH_SERVER=https://oauth2-dev.link-labs.com
VUE_APP_ACCESS_SERVER=https://access-dev.link-labs.com
VUE_APP_ZENOSS_URL=https://c2padm01-usea1b.amz-link-labs.net/administration/monitor/zenoss
VUE_APP_GOOGLE_ANALYTICS_ID=UA-160630690-6
VUE_APP_APPLICATION_URL=https://apps-dev.airfinder.com
VUE_APP_APPLICATION_HOW_TO_TOUR_ID=600590ef281d0f00124c6fc5
VUE_APP_APPLICATION_SUPERTAG_ACTIVATION_URL=https://activate-dev.airfinder.com/
VUE_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic3Vic2NyaXB0aW9uc2xsIiwiYSI6ImNrdHZtZmRmNTA5Y3cybmxlc3FmMHdsNW4ifQ.oSyjs1PhDw7znRa8uw6DAA